GOOGLE_ID = "597157778691-cm101aanv0t4ut8i3c1a0rrv32stbap2.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://next-ecommerce:astra-next-ecommerce@cluster0.svilnj2.mongodb.net/?retryWrites=true&w=majority"